<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Trainer\Application.Trainer.csproj" />
    <ProjectReference Include="..\..\Infra\CrossCutting\Trainer\Infra.CrossCutting.Trainer.csproj" />
  </ItemGroup>

</Project>
