# PokeAPi

./: PokeApi.sln
Application/Pokemon/: Application.Pokemon.csproj  IPokemonApplication.cs  PokemonApplication.cs
Application/Pokemon/AutoMapper/: PokemonAutoMapperConfig.cs  PokemonDomainToViewModel.cs  PokemonViewModelToDomain.cs
Application/Pokemon/Models/: AbilityModel.cs  CapturePokemonModel.cs  EvolutionChainModel.cs  PokemonCapturadoModel.cs  PokemonModel.cs  StatsModel.cs  TypeModel.cs
Application/Trainer/: Application.Trainer.csproj  Class1.cs  ITrainerApplication.cs  TrainerApplication.cs
Application/Trainer/AutoMapper/: TrainerAutoMapperConfig.cs  TrainerDomainToViewModel.cs  TrainerViewModelToDomain.cs
Application/Trainer/Models/: CapturedPokemonAbilityModel.cs  CapturedPokemonModel.cs  CapturedPokemonTypeModel.cs  GetTrainerModel.cs  InsertTrainerModel.cs
Domain/Pokemon/: Domain.Pokemon.csproj
Domain/Pokemon/Builders/: PokemonBuilder.cs
Domain/Pokemon/Command/: AbilitiesCommand.cs  CapturePokemonCommand.cs  PokemonCommandHandler.cs  TypesCommand.cs
Domain/Pokemon/Entities/: AbilityEntity.cs  EvolutionChainEntityFromJson.cs  EvolutionEntity.cs  PokemonAbility.cs  PokemonEntity.cs  PokemonEntityFromJson.cs  PokemonType.cs  SpeciesEntityFromJson.cs  TypeEntity.cs
Domain/Pokemon/Repository/: IPokemonRepository.cs
Domain/Trainer/: Domain.Trainer.csproj
Domain/Trainer/Builders/: TrainerBuilder.cs
Domain/Trainer/Command/: CreateTrainerCommand.cs  TrainerCommandHandler.cs
Domain/Trainer/Entities/: TrainerEntity.cs
Domain/Trainer/Repository/: ITrainerRepository.cs
Infra/CrossCutting/Pokemon/: DependencyInjector.cs  Infra.CrossCutting.Pokemon.csproj
Infra/CrossCutting/Trainer/: DependencyInjector.cs  Infra.CrossCutting.Trainer.csproj
Infra/Data/Infra.Data.Trainer/: Infra.Data.Trainer.csproj  TrainerContext.cs  TrainerTable.db  TrainerTable.db-shm  TrainerTable.db-wal
Infra/Data/Infra.Data.Trainer/Mappings/: TrainerMapping.cs
Infra/Data/Infra.Data.Trainer/Migrations/: 20230324235940_Primeira_Migration_Trainer_DB.Designer.cs  20230324235940_Primeira_Migration_Trainer_DB.cs  TrainerContextModelSnapshot.cs
Infra/Data/Infra.Data.Trainer/Repository/: TrainerRepository.cs
Infra/Data/Pokemon/: Infra.Data.Pokemon.csproj  Pokemon.db  Pokemon.db-shm  Pokemon.db-wal  PokemonContext.cs  appsettings.json
Infra/Data/Pokemon/Mappings/: AbilityMapping.cs  PokemonAbilityMapping.cs  PokemonMapping.cs  PokemonTypeMapping.cs  TypeMapping.cs
Infra/Data/Pokemon/Migrations/: 20230325002225_Primeira_Migration_Pokemon_DB.Designer.cs  20230325002225_Primeira_Migration_Pokemon_DB.cs  PokemonContextModelSnapshot.cs
Infra/Data/Pokemon/Repository/: PokemonRepository.cs
Services/Pokemon/: Pokemon.csproj  Program.cs  appsettings.json
Services/Pokemon/Controllers/: PokemonController.cs  WeatherForecastController.cs
Services/Pokemon/Properties/: launchSettings.json
Services/Trainer/: Program.cs  Trainer.csproj
Services/Trainer/Controllers/: TrainerController.cs
Services/Trainer/Properties/: launchSettings.json
