<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Trainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Trainer\Application.Trainer.csproj" />
    <ProjectReference Include="..\..\Data\Infra.Data.Trainer\Infra.Data.Trainer.csproj" />
    <ProjectReference Include="..\..\Data\Pokemon\Infra.Data.Pokemon.csproj" />
  </ItemGroup>

</Project>
